<?xml version="1.0"?>
<font>
    <info face="space-grotesk" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="40" base="31" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="space-grotesk.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="299" char="(" width="14" height="48" xoffset="4" yoffset="-3" xadvance="17" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="300" char=")" width="14" height="48" xoffset="-1" yoffset="-3" xadvance="17" chnl="15" x="0" y="49" page="0"/>
        <char id="91" index="301" char="[" width="12" height="48" xoffset="4" yoffset="-3" xadvance="15" chnl="15" x="0" y="98" page="0"/>
        <char id="93" index="302" char="]" width="12" height="48" xoffset="-1" yoffset="-3" xadvance="15" chnl="15" x="0" y="147" page="0"/>
        <char id="123" index="303" char="{" width="15" height="48" xoffset="1" yoffset="-3" xadvance="16" chnl="15" x="0" y="196" page="0"/>
        <char id="124" index="297" char="|" width="7" height="48" xoffset="1" yoffset="-3" xadvance="9" chnl="15" x="13" y="98" page="0"/>
        <char id="125" index="304" char="}" width="15" height="48" xoffset="-1" yoffset="-3" xadvance="16" chnl="15" x="13" y="147" page="0"/>
        <char id="36" index="355" char="$" width="26" height="43" xoffset="0" yoffset="-3" xadvance="25" chnl="15" x="15" y="0" page="0"/>
        <char id="47" index="295" char="/" width="20" height="42" xoffset="0" yoffset="2" xadvance="20" chnl="15" x="15" y="44" page="0"/>
        <char id="64" index="244" char="@" width="40" height="42" xoffset="1" yoffset="2" xadvance="43" chnl="15" x="21" y="87" page="0"/>
        <char id="92" index="296" char="\" width="20" height="42" xoffset="0" yoffset="2" xadvance="20" chnl="15" x="36" y="44" page="0"/>
        <char id="106" index="40" char="j" width="14" height="42" xoffset="-4" yoffset="1" xadvance="10" chnl="15" x="42" y="0" page="0"/>
        <char id="81" index="21" char="Q" width="27" height="41" xoffset="0" yoffset="1" xadvance="27" chnl="15" x="57" y="0" page="0"/>
        <char id="87" index="27" char="W" width="39" height="33" xoffset="-1" yoffset="2" xadvance="37" chnl="15" x="57" y="42" page="0"/>
        <char id="48" index="319" char="0" width="25" height="35" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="85" y="0" page="0"/>
        <char id="54" index="325" char="6" width="25" height="35" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="0" y="245" page="0"/>
        <char id="56" index="327" char="8" width="25" height="35" xoffset="0" yoffset="1" xadvance="24" chnl="15" x="16" y="196" page="0"/>
        <char id="57" index="328" char="9" width="25" height="35" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="29" y="130" page="0"/>
        <char id="63" index="290" char="?" width="25" height="35" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="0" y="281" page="0"/>
        <char id="67" index="7" char="C" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" chnl="15" x="0" y="317" page="0"/>
        <char id="71" index="11" char="G" width="26" height="35" xoffset="0" yoffset="1" xadvance="27" chnl="15" x="26" y="232" page="0"/>
        <char id="79" index="19" char="O" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" chnl="15" x="26" y="268" page="0"/>
        <char id="83" index="23" char="S" width="26" height="35" xoffset="0" yoffset="1" xadvance="25" chnl="15" x="42" y="166" page="0"/>
        <char id="33" index="288" char="!" width="10" height="34" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="55" y="130" page="0"/>
        <char id="37" index="335" char="%" width="32" height="34" xoffset="0" yoffset="1" xadvance="33" chnl="15" x="62" y="76" page="0"/>
        <char id="50" index="321" char="2" width="25" height="34" xoffset="0" yoffset="1" xadvance="24" chnl="15" x="66" y="111" page="0"/>
        <char id="51" index="322" char="3" width="25" height="34" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="53" y="202" page="0"/>
        <char id="53" index="324" char="5" width="25" height="34" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="69" y="146" page="0"/>
        <char id="74" index="14" char="J" width="22" height="34" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="92" y="111" page="0"/>
        <char id="77" index="17" char="M" width="34" height="33" xoffset="1" yoffset="2" xadvance="37" chnl="15" x="95" y="76" page="0"/>
        <char id="85" index="25" char="U" width="26" height="34" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="97" y="36" page="0"/>
        <char id="98" index="32" char="b" width="25" height="34" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="111" y="0" page="0"/>
        <char id="100" index="34" char="d" width="25" height="34" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="124" y="35" page="0"/>
        <char id="103" index="37" char="g" width="25" height="34" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="137" y="0" page="0"/>
        <char id="105" index="39" char="i" width="9" height="34" xoffset="0" yoffset="1" xadvance="9" chnl="15" x="0" y="353" page="0"/>
        <char id="119" index="53" char="w" width="34" height="24" xoffset="0" yoffset="11" xadvance="33" chnl="15" x="53" y="237" page="0"/>
        <char id="35" index="318" char="#" width="27" height="33" xoffset="0" yoffset="2" xadvance="26" chnl="15" x="79" y="181" page="0"/>
        <char id="38" index="243" char="&amp;" width="26" height="33" xoffset="0" yoffset="2" xadvance="25" chnl="15" x="95" y="146" page="0"/>
        <char id="49" index="320" char="1" width="18" height="33" xoffset="-2" yoffset="2" xadvance="17" chnl="15" x="115" y="110" page="0"/>
        <char id="52" index="323" char="4" width="28" height="33" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="130" y="70" page="0"/>
        <char id="55" index="326" char="7" width="26" height="33" xoffset="-1" yoffset="2" xadvance="23" chnl="15" x="150" y="35" page="0"/>
        <char id="65" index="5" char="A" width="28" height="33" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="163" y="0" page="0"/>
        <char id="66" index="6" char="B" width="25" height="33" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="0" y="388" page="0"/>
        <char id="68" index="8" char="D" width="25" height="33" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="10" y="353" page="0"/>
        <char id="69" index="9" char="E" width="23" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="28" y="304" page="0"/>
        <char id="70" index="10" char="F" width="22" height="33" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="0" y="422" page="0"/>
        <char id="72" index="12" char="H" width="25" height="33" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="0" y="456" page="0"/>
        <char id="73" index="13" char="I" width="7" height="33" xoffset="1" yoffset="2" xadvance="10" chnl="15" x="23" y="422" page="0"/>
        <char id="75" index="15" char="K" width="27" height="33" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="26" y="387" page="0"/>
        <char id="76" index="16" char="L" width="23" height="33" xoffset="1" yoffset="2" xadvance="22" chnl="15" x="36" y="338" page="0"/>
        <char id="78" index="18" char="N" width="25" height="33" xoffset="1" yoffset="2" xadvance="27" chnl="15" x="52" y="304" page="0"/>
        <char id="80" index="20" char="P" width="24" height="33" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="54" y="262" page="0"/>
        <char id="82" index="22" char="R" width="25" height="33" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="0" y="490" page="0"/>
        <char id="84" index="24" char="T" width="27" height="33" xoffset="-1" yoffset="2" xadvance="24" chnl="15" x="0" y="524" page="0"/>
        <char id="86" index="26" char="V" width="28" height="33" xoffset="-1" yoffset="2" xadvance="25" chnl="15" x="26" y="456" page="0"/>
        <char id="88" index="28" char="X" width="28" height="33" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="26" y="490" page="0"/>
        <char id="89" index="29" char="Y" width="29" height="33" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="31" y="421" page="0"/>
        <char id="90" index="30" char="Z" width="25" height="33" xoffset="0" yoffset="2" xadvance="24" chnl="15" x="54" y="372" page="0"/>
        <char id="102" index="36" char="f" width="20" height="33" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="60" y="338" page="0"/>
        <char id="104" index="38" char="h" width="23" height="33" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="78" y="296" page="0"/>
        <char id="107" index="41" char="k" width="23" height="33" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="79" y="262" page="0"/>
        <char id="108" index="42" char="l" width="7" height="33" xoffset="1" yoffset="2" xadvance="9" chnl="15" x="88" y="215" page="0"/>
        <char id="109" index="43" char="m" width="33" height="25" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="96" y="215" page="0"/>
        <char id="112" index="46" char="p" width="25" height="33" xoffset="1" yoffset="10" xadvance="26" chnl="15" x="107" y="180" page="0"/>
        <char id="113" index="47" char="q" width="25" height="33" xoffset="0" yoffset="10" xadvance="26" chnl="15" x="122" y="144" page="0"/>
        <char id="121" index="55" char="y" width="25" height="33" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="134" y="104" page="0"/>
        <char id="116" index="50" char="t" width="20" height="32" xoffset="-2" yoffset="3" xadvance="18" chnl="15" x="159" y="69" page="0"/>
        <char id="59" index="287" char=";" width="10" height="30" xoffset="0" yoffset="10" xadvance="10" chnl="15" x="177" y="34" page="0"/>
        <char id="58" index="286" char=":" width="10" height="26" xoffset="0" yoffset="10" xadvance="10" chnl="15" x="42" y="202" page="0"/>
        <char id="97" index="31" char="a" width="22" height="26" xoffset="0" yoffset="10" xadvance="22" chnl="15" x="0" y="558" page="0"/>
        <char id="99" index="33" char="c" width="24" height="26" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="0" y="585" page="0"/>
        <char id="101" index="35" char="e" width="24" height="26" xoffset="0" yoffset="10" xadvance="23" chnl="15" x="23" y="558" page="0"/>
        <char id="111" index="45" char="o" width="25" height="26" xoffset="0" yoffset="10" xadvance="24" chnl="15" x="28" y="524" page="0"/>
        <char id="115" index="49" char="s" width="22" height="26" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="0" y="612" page="0"/>
        <char id="110" index="44" char="n" width="23" height="25" xoffset="1" yoffset="10" xadvance="25" chnl="15" x="0" y="639" page="0"/>
        <char id="114" index="48" char="r" width="16" height="25" xoffset="1" yoffset="10" xadvance="15" chnl="15" x="23" y="612" page="0"/>
        <char id="117" index="51" char="u" width="23" height="25" xoffset="1" yoffset="11" xadvance="25" chnl="15" x="25" y="585" page="0"/>
        <char id="120" index="54" char="x" width="25" height="24" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="48" y="551" page="0"/>
        <char id="94" index="249" char="^" width="24" height="16" xoffset="1" yoffset="2" xadvance="26" chnl="15" x="96" y="241" page="0"/>
        <char id="95" index="283" char="_" width="24" height="7" xoffset="1" yoffset="33" xadvance="26" chnl="15" x="78" y="330" page="0"/>
        <char id="118" index="52" char="v" width="24" height="24" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="54" y="524" page="0"/>
        <char id="122" index="56" char="z" width="22" height="24" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="102" y="296" page="0"/>
        <char id="126" index="250" char="~" width="23" height="11" xoffset="2" yoffset="14" xadvance="26" chnl="15" x="54" y="406" page="0"/>
        <char id="42" index="245" char="*" width="22" height="22" xoffset="0" yoffset="2" xadvance="21" chnl="15" x="103" y="258" page="0"/>
        <char id="43" index="337" char="+" width="22" height="22" xoffset="2" yoffset="8" xadvance="26" chnl="15" x="55" y="455" page="0"/>
        <char id="60" index="344" char="&lt;" width="22" height="22" xoffset="2" yoffset="7" xadvance="26" chnl="15" x="61" y="418" page="0"/>
        <char id="61" index="340" char="=" width="22" height="13" xoffset="2" yoffset="12" xadvance="26" chnl="15" x="61" y="441" page="0"/>
        <char id="62" index="345" char=">" width="22" height="22" xoffset="2" yoffset="7" xadvance="26" chnl="15" x="55" y="478" page="0"/>
        <char id="34" index="306" char="&quot;" width="17" height="14" xoffset="0" yoffset="1" xadvance="17" chnl="15" x="36" y="372" page="0"/>
        <char id="45" index="280" char="-" width="16" height="7" xoffset="1" yoffset="19" xadvance="19" chnl="15" x="54" y="296" page="0"/>
        <char id="39" index="305" char="'" width="10" height="14" xoffset="0" yoffset="1" xadvance="10" chnl="15" x="103" y="281" page="0"/>
        <char id="44" index="285" char="," width="10" height="14" xoffset="0" yoffset="26" xadvance="10" chnl="15" x="114" y="281" page="0"/>
        <char id="96" index="251" char="`" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" chnl="15" x="29" y="166" page="0"/>
        <char id="46" index="284" char="." width="10" height="10" xoffset="0" yoffset="26" xadvance="10" chnl="15" x="78" y="406" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="31" xadvance="13" chnl="15" x="42" y="43" page="0"/>
    </chars>
    <kernings count="538">
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="67" amount="-1"/>
        <kerning first="34" second="71" amount="-1"/>
        <kerning first="34" second="79" amount="-1"/>
        <kerning first="34" second="81" amount="-1"/>
        <kerning first="34" second="83" amount="-1"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="67" amount="-1"/>
        <kerning first="39" second="71" amount="-1"/>
        <kerning first="39" second="79" amount="-1"/>
        <kerning first="39" second="81" amount="-1"/>
        <kerning first="39" second="83" amount="-1"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="40" second="99" amount="0"/>
        <kerning first="40" second="100" amount="0"/>
        <kerning first="40" second="101" amount="0"/>
        <kerning first="40" second="102" amount="0"/>
        <kerning first="40" second="103" amount="0"/>
        <kerning first="40" second="111" amount="0"/>
        <kerning first="40" second="113" amount="0"/>
        <kerning first="40" second="115" amount="0"/>
        <kerning first="40" second="116" amount="0"/>
        <kerning first="40" second="118" amount="0"/>
        <kerning first="40" second="119" amount="0"/>
        <kerning first="40" second="121" amount="0"/>
        <kerning first="44" second="34" amount="-3"/>
        <kerning first="44" second="39" amount="-3"/>
        <kerning first="45" second="102" amount="-1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-3"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="34" amount="-3"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="47" second="99" amount="0"/>
        <kerning first="47" second="100" amount="0"/>
        <kerning first="47" second="101" amount="0"/>
        <kerning first="47" second="103" amount="0"/>
        <kerning first="47" second="111" amount="0"/>
        <kerning first="47" second="113" amount="0"/>
        <kerning first="48" second="55" amount="-1"/>
        <kerning first="50" second="51" amount="0"/>
        <kerning first="50" second="52" amount="-2"/>
        <kerning first="50" second="53" amount="0"/>
        <kerning first="50" second="55" amount="0"/>
        <kerning first="51" second="49" amount="-1"/>
        <kerning first="51" second="50" amount="0"/>
        <kerning first="52" second="49" amount="-1"/>
        <kerning first="52" second="55" amount="-1"/>
        <kerning first="52" second="93" amount="0"/>
        <kerning first="53" second="49" amount="-1"/>
        <kerning first="53" second="50" amount="0"/>
        <kerning first="53" second="55" amount="0"/>
        <kerning first="54" second="55" amount="0"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="49" amount="-1"/>
        <kerning first="55" second="50" amount="-1"/>
        <kerning first="55" second="51" amount="0"/>
        <kerning first="55" second="52" amount="-3"/>
        <kerning first="55" second="53" amount="0"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="56" amount="0"/>
        <kerning first="55" second="57" amount="0"/>
        <kerning first="56" second="49" amount="0"/>
        <kerning first="56" second="55" amount="0"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="67" second="34" amount="0"/>
        <kerning first="67" second="39" amount="0"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="-1"/>
        <kerning first="68" second="34" amount="0"/>
        <kerning first="68" second="39" amount="0"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="97" amount="0"/>
        <kerning first="71" second="34" amount="0"/>
        <kerning first="71" second="39" amount="0"/>
        <kerning first="71" second="44" amount="-1"/>
        <kerning first="71" second="46" amount="-1"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="88" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="90" amount="-1"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="34" amount="0"/>
        <kerning first="79" second="39" amount="0"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="81" second="34" amount="0"/>
        <kerning first="81" second="39" amount="0"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="84" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="109" amount="-4"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="0"/>
        <kerning first="87" second="110" amount="0"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="112" amount="0"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="115" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="115" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="49" amount="-2"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="117" amount="0"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="0"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="47" amount="0"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="41" amount="0"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="99" second="47" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="102" amount="0"/>
        <kerning first="99" second="115" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="99" second="122" amount="-1"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="41" amount="0"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="47" amount="0"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="-1"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-3"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="102" amount="-5"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="108" amount="-1"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="116" amount="-4"/>
        <kerning first="103" second="34" amount="1"/>
        <kerning first="103" second="39" amount="1"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="0"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="47" amount="0"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="0"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="47" amount="0"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="113" second="34" amount="1"/>
        <kerning first="113" second="39" amount="1"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="97" amount="0"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="41" amount="0"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="47" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="102" amount="-5"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="116" amount="-5"/>
        <kerning first="117" second="34" amount="1"/>
        <kerning first="117" second="39" amount="1"/>
        <kerning first="118" second="41" amount="0"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="119" second="41" amount="0"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="115" amount="0"/>
        <kerning first="120" second="45" amount="-3"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="117" amount="0"/>
        <kerning first="121" second="41" amount="0"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
    </kernings>
</font>